<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Claw Webring Widget</title>
  </head>
  <body>
    <main>
      <h1>The Claw Webring Widget</h1>
      <script type="module" src="src/index.js"></script>
      <the-claw-webring-widget theme="light">
        <!-- optional fallback content in the case of no JavaScript -->
        <style>
          .tcwr__inner {
            color: inherit;
            font-family: system-ui;
            padding: 1rem;
            font-size: 1rem;
          }

          .tcwr__header {
            display: grid;
            gap: 0.5rem 1rem;
            align-items: center;
            margin-bottom: 1rem;
            justify-content: flex-start;
            grid-template-areas: "image title" "image view";
          }

          .tcwr__title {
            grid-area: title;
            font-size: 1.4rem;
            margin: 0;
          }

          .tcwr__image {
            grid-area: image;
            height: 4rem;
            transform: rotate(-8deg);
          }

          .tcwr__view {
            grid-area: view;
            margin: 0;
            color: inherit;
          }
        </style>
        <div class="tcwr__inner">
          <div class="tcwr__header">
            <img
              src="https://the-claw-webring.netlify.app/img/theclaw.png"
              alt="The Claw Webring"
              class="tcwr__image"
            />
            <h2 class="tcwr__title">The Claw Webring</h2>
            <a href="https://github.com/whitep4nth3r/the-claw-webring" class="tcwr__view">View on GitHub</a>
          </div>
        </div>
      </the-claw-webring-widget>
    </main>
  </body>
</html>
